# WearFirebaseSensorIntegration

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashim/myapplication/: BaseApplication.kt  FireStoreUtils.kt  MainActivity.kt  RtdbUtils.kt  SensorService.kt
app/src/main/java/com/hashim/myapplication/data/: SensorData.kt  User.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
